# URL del servidor de producción
EXPO_PUBLIC_API_URL=http://85.59.105.234:3000

# URL alternativas (comentadas)
# EXPO_PUBLIC_API_URL_LOCAL=http://128.0.0.253:3000
# EXPO_PUBLIC_API_URL_NGROK=https://fdb0-85-59-105-234.ngrok-free.app


GOOGLE_MAPS_API_KEY=AIzaSyAEWw8B6utUMKBNmeou8EAovnWRGLxldGs
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAEWw8B6utUMKBNmeou8EAovnWRGLxldGs

# Para desarrollo web
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAEWw8B6utUMKBNmeou8EAovnWRGLxldGs

# Para React Native
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAEWw8B6utUMKBNmeou8EAovnWRGLxldGs

# API Key genérica (fallback)
GOOGLE_MAPS_API_KEY=AIzaSyAEWw8B6utUMKBNmeou8EAovnWRGLxldGs

NEXT_PUBLIC_API_URL=http://85.59.105.234:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001

MONGO_URI=mongodb+srv://root:01200300root@soria.nhxpwl5.mongodb.net/
